<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body">

    <nav class="navbar navbar-expand-lg navbar-dark" style="height: 50px;">
        <div class="container-fluid">
            <a class="navbar-brand"
                style="background-color: rgb(12, 12, 162); font-weight: 600;width: 220px; text-align: center;border-radius: 5px;"
                href="#">SC BANK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 80%;">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(12, 12, 162);" aria-current="page"
                            href="home_page.php">Home</a>
                    </li>
                    <li class="nav-item nav-pills">
                        <a class="nav-link active text-light" style="background-color: rgb(12, 12, 162);"
                            aria-current="page" href="/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(12, 12, 162);" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center p-5">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1 text-center accordion" style="text-decoration: underline;">
                    Get to Know us</h2>
                <p class="lead">
                    Welcome to SC BANK, your go-to platform for secure and user-friendly banking, accessible anytime,
                    anywhere. With our website, users can easily open accounts, make deposits, and perform transactions,
                    all with the convenience of personalized passbooks and unique PIN numbers for added security. Our
                    standout feature? Seamless fund transfers between registered users, making banking simpler and more
                    accessible for everyone.

                    Our mission is to streamline banking processes, enhance security, and improve customer experience
                    through our cutting-edge software solutions. We understand the challenges faced by banks in today's
                    fast-paced environment, and our goal is to provide reliable, efficient, and cost-effective tools to
                    help them succeed.
                </p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="about1.jpg" alt="" style="height: 300px;">
            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center p-5">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1" style="text-decoration: underline;">Our History and Team </h2>
                    <p class="lead mt-3">
                        <b>History</b><br>

                        Our bank started with a big idea: to make banking easier and more accessible using the internet.
                        We began this journey some years ago, with a simple goal: to use technology to help people
                        manage their money better. As time passed, we kept improving our website, adding new features
                        like online account opening and easy money transfers. Our website has grown to become a trusted
                        place where people can handle their finances safely and conveniently. We're proud of how far
                        we've come, and we're excited to keep making banking simpler for everyone.Today, we stand proud as a beacon of digital banking excellence, empowering customers to manage their finances with ease and confidence, anytime and anywhere. <br><br>
                    </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="about2.jpg" alt="">
            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center p-5">
            <div class="row featurette d-flex justify-content-center align-items-center p-5">
                <div class="col-md-7">
                    <h2 class="featurette-heading fw-normal lh-1" style="text-decoration: underline;">Our Value</h2>
                    <p class="lead mt-3">

                        <b>Integrity:</b> We conduct business with honesty, transparency, and ethical principles. <br>
                        <b>Customer Focus:</b> We prioritize the needs and satisfaction of our customers, striving to
                        exceed their expectations. <br>
                        <b>Innovation:</b> We continuously seek new ways to improve and innovate, adapting to the
                        evolving needs of our clients and industry. <br>
                        <b>Community Engagement:</b> We are deeply invested in the communities we serve, supporting
                        local initiatives and contributing to positive social impact.

                        Thank you for visiting our website. We look forward to serving you and helping your
                        bank thrive in the digital age.
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="ourvalue.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="container mb-5 text-white mt-5"
            style="background-color:rgb(12, 12, 162); height:250px; border-radius:15px;display:flex; font-family:'Times New Roman', Times, serif">

            <div class="container pt-4" style="padding-left: 5%; width:50%">
                <h3 style="font-weight: bold; margin:0">SC BANK</h3><br>
                <a href="home_page.php" class="text-white" style="text-decoration:none;">
                    <div>Home</div>
                </a><br>
                <a href="about.html" class="text-white" style="text-decoration:none;">
                    <div>About</div>
                </a><br>
                <a href="contact.html" class="text-white" style="text-decoration:none;">
                    <div>Contact</div>
                </a>
            </div>

            <div class="container pt-4">
                <div class="fs-4" style="font-weight: bold;">About</div><br>
                <div class="fs-5 mb-3" style="font-weight:600;">Not for profit, But for people</div>
                <p> Welcome to SC BANK, your go-to platform for secure <br> and user-friendly banking, accessible
                    anytime, anywhere.</p>
            </div>

            <div class="container pt-4">

                <div class="fs-5" style="font-weight: 600; display:flex">Subscribe to our newsletter</div>

                <div class="text-white"><label for="email"></label>
                    <input class="text-white px-2 w-50 mt-1" type="email" placeholder="Email"
                        style="background-color: rgb(12, 12, 162); border:1px solid black; border-radius:5px">
                    <div class="btn btn-light p-0 w-25 mb-1 mx-1" style="height: 28px;">Subscribe</div>

                    <div class="mt-2">Follow us</div>
                    <div class="mt-1" style="display: flex;">
                        <div class="mx-1"><img style="height: 30px;" src="facebook.png" alt=""></div>
                        <div class="mx-1"><img style="height: 30px;" src="twitter.png" alt=""></div>
                        <div class="mx-1"><img style="height: 30px;" src="linkedin.png" alt=""></div>
                        <div class="mx-1"><img style="height: 30px;" src="instagram.png" alt=""></div>
                    </div>

                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            </script>
        </body>

</html>